data_directory = '/var/lib/postgresql/data'

listen_addresses = '*'
port = 5432

max_connections = 20  # Limiting maximum connections for concurrency management

shared_buffers = 64MB
effective_cache_size = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

deadlock_timeout = '5s'
max_locks_per_transaction = 64  # Limiting maximum number of locks per transaction

# timezone = 'America/Sao_Paulo'
